<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
      <title>WebPage</title>
      <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="navigation">
        <div class="dropMenu" onclick="showNav()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="links">
          <div class="link">
            <a href="index.html">Home</a>
          </div>
          <div class="link">
            <a href="mySkills.html">My Skills</a>
          </div>
          <div class="link">
            <a href="contact.html">Contact Me</a>
          </div>
          <div class="link">
            <a href="#"></a>
          </div>
        </div>
    </div>
    <div class="content">
        <h1>Haiqal<h1 class="lastName">Hasyim</h1></h1>
        <h2>I am a <span></span></h2>
    </div>
    <script src="app.js"></script>
  </body>
</html>