<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
      <title>mySkills</title>
      <link rel="stylesheet" href="css/mySkills.css">
  </head>
  <body>
    <div class="navigation">
        <div class="background"></div>
        <div class="dropMenu" onclick="showNav()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="links">
          <div class="link">
            <a href="index.html">Home</a>
          </div>
          <div class="link">
            <a href="mySkills.html">My Skills</a>
          </div>
          <div class="link">
            <a href="contact.html">Contact Me</a>
          </div>
          <div class="link">
            <a href="#"></a>
          </div>
        </div>
      </div>
    </div>

    <section class="skills">
        <div class="skills-container">
          <h1 class="title ">My</h1>
          <h1 class="title Two">Skills</h1>
            <ul>
                <li class="transition">
                    <div class="cardTwo"></div>
                    <p class="skill-title">General</p>
                    <p class="skill-desc"> Angular <br> UML <br>Agile Environment <br> VMware <br> RESTful API <br> Unix/Linux <br> Bash <br> Flutter </p>
                </li>
                <li class="transition">
                    <div class="cardOne"></div>
                    <p class="skill-title">Languages</p>
                    <p class="skill-desc">Java<br>C++ <br> Python <br> C <br> SQL <br> Haskell <br> Agda <br> Dart  </p>
                </li>
                <li class="transition">
                    <div class="cardThree"></div>
                    <p class="skill-title"> Cloud </p>
                    <p class="skill-desc"> AWS EC2 <br> AWS Amplify <br> AWS VPC </p>
                </li>
            </ul>
        
        </div>
    </section>

    <script src="app.js"></script>
  </body>
</html>